# OldPhoneKeypadDecoder

./: .gitignore  GitVersion.yml  OldPhoneKeypadDecoderSolution.sln  README.md
.github/workflows/: ci-cd.yml
src/: README.md
src/OldPhoneKeypadDecoder/: OldPhoneKeypadDecoder.csproj
src/OldPhoneKeypadDecoder.ConsoleApp/: OldPhoneKeypadDecoder.ConsoleApp.csproj  Program.cs
src/OldPhoneKeypadDecoder/Handlers/: BackspaceHandler.cs  BaseHandler.cs  DefaultHandler.cs  DigitHandler.cs  HashHandler.cs  ICharacterHandler.cs  SpaceHandler.cs
src/OldPhoneKeypadDecoder/Interfaces/: IKeyLayoutStrategy.cs  IPhoneKeypadDecoder.cs
src/OldPhoneKeypadDecoder/Models/: DecodeContext.cs
src/OldPhoneKeypadDecoder/Services/: OldPhoneKeypadDecoderService.cs
src/OldPhoneKeypadDecoder/Strategies/: OldPhoneKeyLayoutStrategy.cs
tests/: README.md
tests/OldPhoneKeypadDecoder.Tests/: OldPhoneKeypadDecoder.Tests.csproj  OldPhoneKeypadDecoderServiceTests.cs
